<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="DATA_DIC.fld/filelist.xml">
<style id="DATA_DIC_187_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font6
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font7
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font8
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl63
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl64
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl65
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	vertical-align:middle;}
.xl66
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl71
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	color:windowtext;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	color:windowtext;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	color:windowtext;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl76
	{mso-style-parent:style0;
	color:windowtext;
	font-size:7.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	color:windowtext;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl78
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl79
	{mso-style-parent:style0;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl80
	{mso-style-parent:style0;
	color:windowtext;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:windowtext;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	color:windowtext;
	font-size:7.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#16365C;
	mso-pattern:black none;
	white-space:normal;}
.xl87
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#16365C;
	mso-pattern:black none;
	white-space:normal;}
.xl88
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
-->
</style>
</head>

<body link=blue vlink=purple>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="DATA_DIC_187" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=947 style='border-collapse:
 collapse;table-layout:fixed;width:710pt'>
 <col class=xl65 width=281 style='mso-width-source:userset;mso-width-alt:9002;
 width:211pt'>
 <col class=xl64 width=133 style='mso-width-source:userset;mso-width-alt:4266;
 width:100pt'>
 <col class=xl63 width=71 style='width:53pt'>
 <col class=xl63 width=391 style='mso-width-source:userset;mso-width-alt:12501;
 width:293pt'>
 <col class=xl66 width=71 style='width:53pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=5 rowspan=2 height=40 class=xl86 width=947 style='height:30.0pt;
  width:710pt'><a name="Print_Area">DICIONÁRIO DE VARIÁVEIS - ENEM 2017<br>
    ADAPTADO para Prova de Ciência dos Dados</a></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl88 width=281 style='height:15.0pt;border-top:none;
  width:211pt'>NOME DA VARIÁVEL</td>
  <td class=xl88 width=133 style='border-top:none;border-left:none;width:100pt'>Descrição</td>
  <td class=xl76 width=71 style='border-top:none;border-left:none;width:53pt'>Categoria</td>
  <td class=xl76 width=391 style='border-top:none;border-left:none;width:293pt'>Descrição</td>
  <td class=xl76 width=71 style='border-top:none;border-left:none;width:53pt'>Tipo</td>
 </tr>
 <tr height=41 style='height:31.0pt'>
  <td height=41 class=xl70 style='height:31.0pt;border-top:none'>NU_INSCRICAO</td>
  <td class=xl71 width=133 style='border-top:none;border-left:none;width:100pt'>Número
  de inscrição<font class="font6"><sup>1</sup></font><font class="font5"><span
  style='mso-spacerun:yes'> </span></font></td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>&nbsp;</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=56 style='height:42.0pt'>
  <td height=56 class=xl70 style='height:42.0pt;border-top:none'>SG_UF_RESIDENCIA</td>
  <td class=xl71 width=133 style='border-top:none;border-left:none;width:100pt'>Sigla
  da Unidade da Federação de residência</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>&nbsp;</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl70 style='height:16.0pt;border-top:none'>NU_IDADE</td>
  <td class=xl69 width=133 style='border-top:none;border-left:none;width:100pt'>Idade<font
  class="font8"><sup>2</sup></font></td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>&nbsp;</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 style='height:30.0pt;border-top:none'>TP_SEXO</td>
  <td rowspan=2 class=xl71 width=133 style='border-top:none;width:100pt'>Sexo</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>M</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Masculino</td>
  <td rowspan=2 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>F</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Feminino<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 style='height:60.0pt;border-top:none'>TP_ESTADO_CIVIL</td>
  <td rowspan=4 class=xl71 width=133 style='border-top:none;width:100pt'>Estado
  Civil</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>0</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Solteiro(a)</td>
  <td rowspan=4 class=xl72 width=71 style='border-top:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>1</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Casado(a)/Mora
  com companheiro(a)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>2</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Divorciado(a)/Desquitado(a)/Separado(a)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>3</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Viúvo(a)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 style='height:60.0pt;border-top:none'>TP_ST_CONCLUSAO</td>
  <td rowspan=4 class=xl71 width=133 style='border-top:none;width:100pt'>Situação
  de conclusão do Ensino Médio</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>1</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Já
  concluí o Ensino Médio</td>
  <td rowspan=4 class=xl72 width=71 style='border-top:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>2</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Estou
  cursando e concluirei o Ensino Médio em 2017</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>3</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Estou
  cursando e concluirei o Ensino Médio após 2017</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>4</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Não
  concluí e não estou cursando o Ensino Médio</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 style='height:60.0pt;border-top:none'>TP_ESCOLA</td>
  <td rowspan=4 class=xl82 width=133 style='border-bottom:.5pt solid black;
  border-top:none;width:100pt'>Tipo de escola do Ensino Médio</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>1</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Não
  Respondeu</td>
  <td rowspan=4 class=xl80 width=71 style='border-bottom:.5pt solid black;
  border-top:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>2</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Pública</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>3</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Privada</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>4</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Exterior</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=105 class=xl70 style='height:79.0pt;border-top:none'>IN_TREINEIRO</td>
  <td rowspan=2 class=xl71 width=133 style='border-top:none;width:100pt'>Indica
  se o inscrito fez a prova com intuito de apenas treinar seus conhecimentos<font
  class="font7"><sup>3</sup></font></td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>1</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Sim</td>
  <td rowspan=2 class=xl72 width=71 style='border-top:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=85 style='mso-height-source:userset;height:64.0pt'>
  <td height=85 class=xl74 width=71 style='height:64.0pt;border-top:none;
  border-left:none;width:53pt'>0</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Não</td>
 </tr>
 <tr height=56 style='height:42.0pt'>
  <td height=56 class=xl70 style='height:42.0pt;border-top:none'>NU_NOTA_CN</td>
  <td class=xl71 width=133 style='border-top:none;border-left:none;width:100pt'>Nota
  da prova de Ciências da Natureza</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>&nbsp;</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=37 style='height:28.0pt'>
  <td height=37 class=xl70 style='height:28.0pt;border-top:none'>NU_NOTA_CH</td>
  <td class=xl71 width=133 style='border-top:none;border-left:none;width:100pt'>Nota
  da prova de Ciências Humanas</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>&nbsp;</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=56 style='height:42.0pt'>
  <td height=56 class=xl70 style='height:42.0pt;border-top:none'>NU_NOTA_LC</td>
  <td class=xl71 width=133 style='border-top:none;border-left:none;width:100pt'>Nota
  da prova de Linguagens e Códigos</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>&nbsp;</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=37 style='height:28.0pt'>
  <td height=37 class=xl70 style='height:28.0pt;border-top:none'>NU_NOTA_MT</td>
  <td class=xl71 width=133 style='border-top:none;border-left:none;width:100pt'>Nota
  da prova de Matemática</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>&nbsp;</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 style='height:30.0pt;border-top:none'>TP_LINGUA</td>
  <td rowspan=2 class=xl71 width=133 style='border-top:none;width:100pt'>Língua
  Estrangeira<span style='mso-spacerun:yes'> </span></td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>0</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Inglês</td>
  <td rowspan=2 class=xl72 width=71 style='border-top:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>1</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Espanhol</td>
 </tr>
 <tr height=37 style='height:28.0pt'>
  <td height=37 class=xl70 style='height:28.0pt;border-top:none'>NU_NOTA_REDACAO</td>
  <td class=xl73 width=133 style='border-left:none;width:100pt'>Nota da prova
  de redação</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>&nbsp;</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=8 height=176 class=xl70 style='height:132.0pt;border-top:none'>ESC_PAI</td>
  <td rowspan=8 class=xl71 width=133 style='border-top:none;width:100pt'>Até
  que série seu pai, ou o homem responsável por você, estudou?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Nunca
  estudou.</td>
  <td rowspan=8 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Não
  completou a 4ª série/5º ano do Ensino Fundamental.</td>
 </tr>
 <tr height=29 style='height:22.0pt'>
  <td height=29 class=xl74 width=71 style='height:22.0pt;border-top:none;
  border-left:none;width:53pt'>C</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 class=xl74 width=71 style='height:20.0pt;border-top:none;
  border-left:none;width:53pt'>D</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>E</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  o Ensino Médio, mas não completou a Faculdade.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>F</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  a Faculdade, mas não completou a Pós-graduação.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>G</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  a Pós-graduação.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>H</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Não
  sei.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=8 height=168 class=xl70 style='height:126.75pt;border-top:none'>ESC_MAE</td>
  <td rowspan=8 class=xl71 width=133 style='border-top:none;width:100pt'>Até
  que série sua mãe, ou a mulher responsável por você, estudou?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Nunca
  estudou.</td>
  <td rowspan=8 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Não
  completou a 4ª série/5º ano do Ensino Fundamental.</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl74 width=71 style='height:17.25pt;border-top:none;
  border-left:none;width:53pt'>C</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.5pt'>
  <td height=25 class=xl74 width=71 style='height:19.5pt;border-top:none;
  border-left:none;width:53pt'>D</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>E</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  o Ensino Médio, mas não completou a Faculdade.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>F</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  a Faculdade, mas não completou a Pós-graduação.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>G</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Completou
  a Pós-graduação.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>H</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Não
  sei.</td>
 </tr>
 <tr height=75 style='height:56.0pt'>
  <td height=75 class=xl70 style='height:56.0pt;border-top:none'>PESSOAS_RESIDENCIA</td>
  <td class=xl71 width=133 style='border-top:none;border-left:none;width:100pt'>Incluindo
  você, quantas pessoas moram atualmente em sua residência?</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Quantidade
  de pessas</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Numérica</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=5 height=100 class=xl70 style='height:75.0pt;border-top:none'>BANHEIRO</td>
  <td rowspan=5 class=xl71 width=133 style='border-top:none;width:100pt'>Na sua
  residência tem banheiro?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Não.</td>
  <td rowspan=5 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  um.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>C</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  dois.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>D</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  três.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>E</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  quatro ou mais.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=5 height=100 class=xl70 style='height:75.0pt;border-top:none'>QUARTOS</td>
  <td rowspan=5 class=xl71 width=133 style='border-top:none;width:100pt'>Na sua
  residência tem quartos para dormir?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Não.</td>
  <td rowspan=5 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  um.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>C</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  dois.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>D</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  três.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>E</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  quatro ou mais.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=5 height=100 class=xl70 style='height:75.0pt;border-top:none'>CARRO</td>
  <td rowspan=5 class=xl71 width=133 style='border-top:none;width:100pt'>Na sua
  residência tem carro?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Não.</td>
  <td rowspan=5 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  um.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>C</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  dois.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>D</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  três.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>E</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  quatro ou mais.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=5 height=100 class=xl70 style='height:75.0pt;border-top:none'>CELULAR</td>
  <td rowspan=5 class=xl71 width=133 style='border-top:none;width:100pt'>Na sua
  residência tem telefone celular?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Não.</td>
  <td rowspan=5 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  um.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>C</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  dois.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>D</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  três.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>E</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  quatro ou mais.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 style='height:30.0pt;border-top:none'>FIXO</td>
  <td rowspan=2 class=xl71 width=133 style='border-top:none;width:100pt'>Na sua
  residência tem telefone fixo?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Não.</td>
  <td rowspan=2 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Sim.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=5 height=100 class=xl70 style='height:75.0pt;border-top:none'>COMPUTADOR</td>
  <td rowspan=5 class=xl71 width=133 style='border-top:none;width:100pt'>Na sua
  residência tem computador?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Não.</td>
  <td rowspan=5 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  um.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>C</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  dois.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>D</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  três.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>E</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Sim,
  quatro ou mais.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=51 class=xl70 style='height:38.0pt;border-top:none'>INTERNET</td>
  <td rowspan=2 class=xl71 width=133 style='border-top:none;width:100pt'>Na sua
  residência tem acesso à Internet?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Não.</td>
  <td rowspan=2 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.0pt'>
  <td height=31 class=xl74 width=71 style='height:23.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl74 width=391 style='border-top:none;border-left:none;width:293pt'>Sim.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=5 height=100 class=xl70 style='height:75.0pt;border-top:none'>TIPO_EM</td>
  <td rowspan=5 class=xl71 width=133 style='border-top:none;width:100pt'>Em que
  tipo de escola você frequentou o Ensino Médio?</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>A</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Somente
  em escola pública.</td>
  <td rowspan=5 class=xl72 width=71 style='border-top:none;width:53pt'>Alfanumérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>B</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Parte
  em escola pública e parte em escola privada SEM bolsa de estudo integral.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>C</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Parte
  em escola pública e parte em escola privada COM bolsa de estudo integral.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>D</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Somente
  em escola privada SEM bolsa de estudo integral.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl74 width=71 style='height:15.0pt;border-top:none;
  border-left:none;width:53pt'>E</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Somente
  em escola privada COM bolsa de estudo integral.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl78 style='height:15.0pt;border-top:none'>RENDA</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
  <td class=xl77 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl79 style='border-top:none;border-left:none'>Renda familiar total</td>
  <td class=xl75 style='border-top:none;border-left:none'>Numérica</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl78 style='height:15.0pt'>NOTA_TESTES</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
  <td class=xl77 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl79 style='border-top:none;border-left:none'>Nota da parte de
  testes</td>
  <td class=xl75 style='border-top:none;border-left:none'>Inteira</td>
 </tr>
 <tr height=29 style='height:22.0pt'>
  <td height=29 class=xl70 style='height:22.0pt'>NOTA_ENEM</td>
  <td class=xl71 width=133 style='border-top:none;border-left:none;width:100pt'>&nbsp;</td>
  <td class=xl74 width=71 style='border-top:none;border-left:none;width:53pt'>&nbsp;</td>
  <td class=xl67 width=391 style='border-top:none;border-left:none;width:293pt'>Soma
  da nota da redação com a nota dos testes - não é a pontuação do ENEM que o
  candidato recebe</td>
  <td class=xl72 width=71 style='border-top:none;border-left:none;width:53pt'>Numérica</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=281 style='width:211pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=391 style='width:293pt'></td>
  <td width=71 style='width:53pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
